# Arknoid-nhom1_NgocKhiem_PhanAnh_HongNam_ThaiHa

./: README.md  pom.xml
src/: pom.xml
src/main/java/: GameOverScene.java  MenuScene.java  PauseScene.java  ui
src/main/java/Level/: Level.java  Level0.java  Level1.java  Level2.java
src/main/java/javagraphicmain/: Main.java
src/main/java/objectsInGame/: Ball.java  Brick.java  Bullet.java  GameControl.java  GameObject.java  HighScoreManager.java  ImageCache.java  MovableObject.java  Paddle.java  PowerUp.java
src/main/java/objectsInGame/bricks/: Brick.java  ExplosiveBrick.java  NormalBrick.java  StrongBrick.java  UnbreakableBrick.java
src/main/java/objectsInGame/powerups/: FastBallPowerUp.java  MultiBallPowerUp.java  PaddleSizePowerUp.java  PowerUp.java  ShootPowerUp.java
src/main/java/org/example/: Main.java
src/main/java/sound/: SoundManager.java
src/main/java/ui/: GameOverScene.java  HighScoreScene.java  LevelSelectScene.java  MenuScene.java  NextLevelScene.java  PauseScene.java  SettingsScene.java
